{
    "config": {
        "default": true, // デフォルトのルールを適用
        "MD007": {
            // リストのインデント
            "indent": 4
        },
        "line-length": false, // MD013: 1文の最大文字数
        "no-duplicate-heading": false, // MD024: 見出し文字列の重複を許容
        "no-inline-html": false, // MD033: HTML記述を許容
        "fenced-code-language": false, // MD040: コードブロックの言語指定を許容
        "no-hard-tabs": false, // MD010: タブ文字を許容
        "no-missing-space-atx": false // MD018: 見出しの#と文字列の間のスペースを許容（Obsidianのタグを表現するため）
    },
    "ignores": [
        "node_modules",
        ".git"
    ] // node_modules配下はチェック対象外
}